<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <script
    src="https://kit.fontawesome.com/6d248e906a.js"
    crossorigin="anonymous"
  ></script>
    <title>About This Developer:</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fa-brands fa-instagram"></i> <i class="fa-branfds fa-twitter"></i> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-twitter"></i></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/"><i class="fa-solid fa-house"></i></a>
            <a class="nav-link" href="/portfolio.html">Projects</a>
            <a class="nav-link" href="/intel.html">About</a>
            <a class="nav-link" href="/contact.html">Contact</a>

          </div>
        </div>
      </div>
    </nav>
    <br>
    <img
      src="images/black-art.jpg"
      alt="black-woman=avatar"
      class="avatar"
      width="250"
    />
    <h1><em>My Intel</em></h1>
  </body>
</html>
